\chapter{Despre plagiat}
\label{chap:div}


\myLettrine{C}{onform} Dicţionarului Explicativ al Limbii Române:

\blockquote{PLAGIA: A-şi însuşi, a copia total sau parţial ideile, operele etc. cuiva, prezentându-le drept creaţii personale; a comite un furt literar, artistic sau ştiinţific.}

	În contextul lucrărilor ştiinţifice, plagiatul îl reprezintă utilizarea ideilor, tehnologiilor, rezultatelor sau textelor altor persoane, fie prin omiterea referirii lucrării originale, fie prin însuşirea acestora. Pentru evitarea plagiatului se recomandă menţionarea sursei (şi implicit a autorului sau autorilor originali) unei idei, teorii, a unor fapte statistice care nu ţin de cultura generală, citate ale altor autori (fie scrie sau vorbite), parafraze.

	Se recomandă includerea între ghilimele a secţiunilor de text citate din alte opere (exemplu mai sus), cu menţionarea sursei. De asemenea, în cazul parafrazelor, nu este de ajuns doar schimbarea a câteva cuvinte, ci este necesară o re-interpretare a textului original în viziunea autorului lucrării în care se foloseşte parafraza. Şi în acest caz este necesară menţionarea sursei.

	În România, legea drepturilor de autor este \textbf{Legea nr. 8/1996} completată de \textbf{Legea nr. 285 din 23 iunie 2004} şi \textbf{Ordonanţa de urgenţă 123 din 1 septembrie 2005}.

