\chapter{Indicații de redactare}
\label{chap:intro}

\myLettrine{L}{ucrarea} de licenţă conţine, de obicei, următoarele secţiuni:

\begin{enumerate}[label=\alph*.]
	\item Pagină de titlu
	\item Cuprins
	\item Introducere
	\item Capitole - corpul lucrării
	\item Concluzii
	\item Anexe (dacă este cazul)
	\item Bibliografie  
\end{enumerate}


\section{Pagina de titlu}

Pagina de titlu conţine numele lucrării de licenţă, numele autorului și al coordonatorului acestuia, numele universităţii/facultăţii/departamentului, orașul și anul în care a fost scrisă aceasta. Prima pagina a acestui document prezintă o sugestie de formatare a paginii de titlu pentru lucrările de licenţă.


\section{Introducere}

	Capitolul introductiv al lucrării de licenţă conţine, de obicei, motivaţia alegerii și studiului temei. În introducere se prezintă în linii generale contextul problemei studiate în cadrul unui cuprins extins. Acesta cuprinde descrierea lucrării de licenţă, pe secţiuni sau capitole, încercând să se scoată în evidenţă contribuţiile și realizările autorului.


\section{Formatare}

Formatul uzual al paginilor pentru redactarea lucrării de licenţă are următoarele caracteristici:

\begin{itemize}
\item pagină A4
\item 	margini de 2cm sus, jos \c si la dreapta
\item  margine de 3cm la stânga
\item spaţiere simplă, la un rând (\emph{single line})
\end{itemize}

%Fonturile cele mai lizibile pentru redactarea lucrării de licenţă sunt acele fonturi care au corpul literei de dimensiune echilibrată în lăţime \c si înălţime. Exemple de fonturi care se pretează redactării lucrării de licenţă sunt: Times New Roman 12pt, Arial 12pt, Verdana 11pt, Adobe Caslon Pro12 pt, Linotype Palatino 12pt, Helvetica 12pt, Neutra Text 12pt, Kozuka Mincho 11pt.

Nu se recomandă fonturi de dimensiune mai mare decât 12pt. Se recomandă alegerea unui font care conţine diacritice, în cazul redactării lucrării în limba română.

Paragrafele se despart printr-un rând liber. Începutul unui paragraf se marchează prin deplasarea la dreapta a primului rând din paragraf, de obicei cu 1 sau 1.5 cm.

Corpurile de text se distribuie pe orizontală de la un capat al celuilalt al paginii (aliniere \emph{justified}), și nu la stânga. Lucrarea de licenţă nu este un manuscris, ci un produs finit, prezentarea acestuia necesitând un anumit grad de finisare în formatare.

Lucrarea de licenţă se redactează, în întregime, cu același font. Excepţie fac anexele, unde este posibilă utilizarea unui font special pentru transcrierea scripturilor și a programelor, de exemplu: Courier și/sau Courier New cu dimensiune de 10 sau 11pt.

\section{Dimensiune}

O lucrare de licenţă are, de obicei, între 40 și 80 de pagini.

Paginile lucrării se numerotează în ordine. Nu este indicată reînceperea numerotării paginilor cu fiecare capitol. De asemenea, nu este indicată numerotarea paginii de titlu.

Numerele de pagini se includ în câmpuri speciale de subsol (Footer), în care fontul utilizat trebuie să fie același cu restul lucrării și cu 1 sau 2 puncte tipografice mai mic. Optional, se poate include un câmp conţinând titlul lucrării în zona superioară a paginii (Header), acesta necesitând aceeași dimensiune de font adoptată pentru numerele de pagini.

\section{Cuprins}

Cuprinsul lucrării de licenţă conţine toate titlurile capitolelor, secţiunilor și subsecţiunilor, în ordinea în care acestea apar în lucrare. Se recomandă să nu se prescurteze cuvintele "CAPITOL" și "SECŢIUNE" în cazul în care acestea sunt utilizate înainte de numărul capitolului și al secţiunii sau subsecţiunii respective. Uzual, aceste cuvinte se omit.

\section{Figuri, grafice și tabele}

 Figurile și tabelele trebuie să aibă un titlu care să menţioneze tipul obiectului respectiv, conţinutul acestuia și numărul acestuia în cadrul capitolului:

	Figura c.n. - desemnează o figură, c fiind identificatorul capitolului, iar n reprezentând numărul figurii în cadrul acelui capitol; acest titlu va fi urmat de numele figurii, descriind conţinutul acesteia. De exemplu: Figura 3.2. Sistem de reglare automată a presiunii va fi titlul figurii a doua din capitolul 3, conţinând structura unui sistem de reglare automată a presiunii.

	Tabelul c.n. - desemnează un tabel, c fiind identificatorul capitolului, iar n reprezentând numărul tabelului în cadrul acelui capitol; acest titlu va fi urmat de numele tabelului, descriind conţinutul acestuia. De exemplu: Tabelul 5.6. Caracteristici tehnice ale traductorului de temperatură va fi titlul tabelului al șaselea din capitolul 5, conţinând caracteristicile tehnice ale unui traductor de temperatură.

	Graficele sunt considerate figuri și vor purta titluri adecvate. Graficele trebuie să aibă o etichetă pe fiecare axă, descriind semnificaţia acesteia, menţionând unitatea de măsură acolo unde este cazul. De exemplu, pentru răspunsul în timp al unui sistem de ordinul I oarecare, este îndeajuns a atașa eticheta y pe ordonată și eticheta t pe abscisă. Însă dacă acest răspuns aparţine unui model al unui proces fizic, se va menţiona unitatea de măsură pe fiecare axă, de exemplu y[m] și t[s].

	Pentru o tipărire corectă, toate figurile și graficele ar trebui salvate la o rezoluţie de cel putin 300dpi pentru cele color și 100dpi pentru cele alb-negru. Se recomandă salvarea acestora în format .tiff sau .png pentru conservarea calităţii imaginilor.

	Se recomandă alinierea centrală a figurilor. Tabelele se pot alinia la stânga, lăsând faţă de marginea paginii (acolo unde este posibil si dacă tabelul nu acoperă toată lăţimea paginii) aceeași dimensiune ca și în cazul primului rând al paragrafelor.

\section{Ecuaţii}

	Ecuaţiile se scriu cu aceeași înălţime de font ca și corpul textului și se numerotează în ordinea apariţiei în text: (c.n) unde c reprezintă identificatorul capitolului curent, iar n este numărul ecuaţiei în capitol. Ecuaţiile pot avea eticheta de identificare la stânga sau la dreapta. Ecuaţiile se pot alinia centrat sau la stânga. De exemplu:

\be
\label{eq:test}
5+x=0
\ee
unde 1 reprezintă numărul capitolului, iar 1 este numărul ecuaţiei în cadrul acestuia. Înainte și după fiecare ecuaţie se lasă un rând liber.


\section{Bibliografie}

	Lista bibliografică este o componentă esenţială a lucrării de licenţă, aceasta demonstrând documentarea efectuată de către autor și marcând corespunzător ideile care nu îi aparţin acestuia. Bibliografia este formată dintr-o listă ordonată alfabetic. \textbf{Toate} elementele acestei liste trebuie \textbf{citate în text}.


